name=AyresShell
version=1.0.0
author=Daniel Cristian Salgado <dcsalg@outlook.com>
maintainer=Daniel Cristian Salgado <dcsalg@outlook.com>
sentence=Consola serial para ESP32. Control y debug desde monitor serial.
paragraph=Permite ejecutar comandos personalizados, controlar archivos, modificar JSON y más.
category=Communication
url=https://github.com/ayresnet/AyresShell
architectures=esp32
